spring.application.name=library-service

spring.jpa.hibernate.ddl-auto=create-drop

server.port=8090
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
spring.profiles.active=default
eureka.instance.hostname=localhost


spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.zipkin.base-url=http://localhost:9411
